{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"files": {
		// relative path from the workspace root
		"ignore": [".moon"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useFilenamingConvention": {
					"level": "warn",
					"options": {
						"strictCase": false,
						"requireAscii": true,
						"filenameCases": ["kebab-case"]
					}
				},
				"noDefaultExport": "warn",
				"noNegationElse": "warn",
				"useBlockStatements": "warn",
				"useCollapsedElseIf": "warn",
				"useConsistentArrayType": {
					"level": "warn",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useForOf": "warn",
				"useFragmentSyntax": "warn",
				"useShorthandArrayType": "warn",
				"useShorthandAssign": "warn"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"correctness": {
				"useArrayLiterals": "warn",
				"noUnusedVariables": "warn"
			},
			"nursery": {
				"useSortedClasses": "off",
				"noDuplicateElseIf": "warn",
				"noDuplicateJsonKeys": "warn",
				"noEvolvingTypes": "warn",
				"noRestrictedImports": {
					"level": "warn",
					"options": {
						"paths": {
							"fs": "Use fs/promises instead of fs",
							"node:fs": "Use node:fs/promises instead of node:fs",
							"dns": "Use dns/promises instead of dns",
							"node:dns": "Use node:dns/promises instead of node:dns"
						}
					}
				},
				"noUselessUndefinedInitialization": "warn",
				"useConsistentBuiltinInstantiation": "warn",
				"useDefaultSwitchClause": "warn",
				"useExplicitLengthCheck": "warn"
			}
		}
	}
}
